{
  "name": "focusforge",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Forge Your Focus, Fuel Your Productivity.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel", "aiLanguageModelOriginTrial", "storage", "tabs", "scripting", "activeTab"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "focusforge"
  }
}
